
# Desactivar la caché de Thymeleaf (spring.thymeleaf.cache en lugar de springthymeleaf.cache)
spring.thymeleaf.cache=false

# Configuración de la fuente de datos de SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_USUARIO
spring.datasource.username=sa
spring.datasource.password=12345

# Clase del controlador JDBC de SQL Server (spring.datasource.driver-class-name en lugar de spring.datasource.driver-classname)
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

# Mostrar consultas SQL generadas por JPA
spring.jpa.show-sql=true

# Dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Estrategia de creación y eliminación de tablas (en este caso, "create-drop")
spring.jpa.hibernate.ddl-auto=create-drop

# Formato SQL de Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Nivel de registro para consultas SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Nivel de registro para el tipo de descriptor SQL de Hibernate
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
