
# Configuración de la fuente de datos (DataSource)
#String connectionUrl = "jdbc:sqlserver://tu_servidor:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sslProtocol=TLSv1.2";
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=prueba;TrustServerCertificate=True;
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Configuración de JPA

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDusuarios;TrustServerCertificate=true;
spring.datasource.username=sa   
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
